<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8" />
	<title>ZX Spectrum</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="css/estilo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">    
</head>
<body>
	<header>
		<nav>
			<img src="img/spectrum_logo.png" />
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="modelos.html">Modelos</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="revistas.html">Revistas</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="hero">
			<h1>ZX Spectrum</h1>
		</section>

		<section id="intro">
			<h2>O Spectrum</h2>
			
			<p>
				O ZX Spectrum foi um computador que marcou toda uma geração, em vários países.<br />
				Estima-se que tenham sido vendidas cerca de 5 milhões de unidades, entre 1982 e 1992.<br />
				Foram desenvolvidos vários modelos bem como vários clones, em diferentes países.<br />
				Ainda hoje existe um considerável número de entusiastas e nostálgicos, a que corresponde um número assinalável de sites dedicados a este computador.
			</p>
		</section>
        
    </main>
</body>
</html>